{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/bouw7-sync/full",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/bouw7-sync/incremental",
      "schedule": "45 10 * * *"
    },
    {
      "path": "/api/cron/wagenpark-weeksamenvatting",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/fouten-opruimen",
      "schedule": "0 3 * * *"
    }
  ]
}
